appDevProject/FirstTimeUser.xaml

<Page
    x:Class="UWP_Main_App.FirstTimeUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Main_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grdStopSel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdUserInput" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom">
                    <Button x:Name="btnStops1" Height="30" Width="100" Margin="20" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout x:Name="flyStops1">
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="tblStop1" Text="Please Select Stop 1" Margin="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnStops2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="100" Margin="20">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout x:Name="flyStops2">
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="tblStop2" Text="Please Select Stop 2" Margin="20" HorizontalAlignment="Center"/>
                    <Button x:Name="btnSubmit" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Content="Search" Width="250" Click="btnSubmit_ClickAsync" Margin="80"/>

                </StackPanel>
                <AutoSuggestBox x:Name="autoListbx1" PlaceholderText="Search" QueryIcon="Find" Width="200"
                    TextChanged="AutoSuggestBox_TextChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"  SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
            </Grid>
            <Rectangle Grid.Column="0" Margin="0,0,0,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgLogo" Source="Assets/Square310x310Logo.png" />
        </Grid>
    </Grid>
</Page>
