appDevProject/MainPage.xaml

<Page
    x:Class="appDevProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Orientation="Horizontal" Margin="2,1,2,1">
                <StackPanel Margin="1,0,1,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path= route}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path= departureduetime}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="min" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grdMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtOptions" Grid.RowSpan="2" SelectionChanged="pvtOptions_SelectionChanged">
            <PivotItem Header="Bus Times" x:Name="pvtResults">
                <Grid x:Name="grdResults">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvListBuses1" Margin="10,50, 0, 0"  Grid.Row="0"
                         Height="200"
                        ItemTemplate="{StaticResource myTemplate}">
                    </ListView>
                    <ListView x:Name="lvListBuses2" Margin="10,50, 0, 0"  Grid.Row="1"
                         Height="200"
                        ItemTemplate="{StaticResource myTemplate}">
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Nearby">
                <Grid>
                    <Maps:MapControl  
                        x:Name="MapControl1"  
                        MapServiceToken="OC53XbqKBuW48DF6NXBZ~jCnzcwpDjp570OYrdQ1keQ~AupTxaqXEeWqZhcrap4T0Ie5cq_vWUuA9J-pVi5UrLSbUuNu1FVztRcFvTgrry62"  
                        ZoomLevel="8" />
 
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings" Background="Gray">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
