appDevProject/MainPage.xaml

<Page
    x:Class="appDevProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDevProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="myTemplate">
            <StackPanel Orientation="Horizontal" Margin="2,1,2,1">
                <StackPanel Margin="1,0,1,0" Orientation="Horizontal">
                    <Grid x:Name="grdDisplay" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path= route}" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path= destination}" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path= departureduetime}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="min"  Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grdMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtOptions" Grid.RowSpan="2">
            <PivotItem Header="Bus Times" x:Name="pvtResults">
                <Grid x:Name="grdResults">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="tbxStopName1" Text="Stop 1" Grid.Row="0"/>
                    <Button x:Name="btnRefresh"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnRefresh_Click" Grid.Row="0">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                    <ListView x:Name="lvListBuses1" Margin="10,50, 0, 0"  Grid.Row="0"
                         Height="200"
                        ItemTemplate="{StaticResource myTemplate}">
                    </ListView>
                    <TextBlock x:Name="tbxStopName2" Grid.Row="1" Text="Stop 2"/>
                    <ListView x:Name="lvListBuses2" Margin="10,50, 0, 0"  Grid.Row="1"
                         Height="200"
                        ItemTemplate="{StaticResource myTemplate}">
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Nearby">
                <Grid>
                    <Maps:MapControl  
                        x:Name="MapControl1"
                        MapServiceToken="OC53XbqKBuW48DF6NXBZ~jCnzcwpDjp570OYrdQ1keQ~AupTxaqXEeWqZhcrap4T0Ie5cq_vWUuA9J-pVi5UrLSbUuNu1FVztRcFvTgrry62"  />
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid x:Name="grdSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,50,0,0">
                        <TextBlock Text="Stop 1" Margin="40,0,0,0"/>
                        <StackPanel Grid.Row="0" Margin="20,0,0,0" Orientation="Horizontal">
                            <Button x:Name="btnStopsChange1" Height="30" Width="100" Margin="20">
                                <SymbolIcon Symbol="More"></SymbolIcon>
                                <Button.Flyout>
                                    <MenuFlyout x:Name="flyStopsChange1">
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Name="tblStopChange1" Margin="0,25,0,0" Text="Stop 1 name"/>
                        </StackPanel>
                        <TextBlock Text="Stop 2" Margin="40,0,0,0"/>
                        <StackPanel Grid.Row="0" Margin="20,0,0,0" Orientation="Horizontal">
                            <Button x:Name="btnStopsChange2" Height="30" Width="100" Margin="20">
                                <SymbolIcon Symbol="More"></SymbolIcon>
                                <Button.Flyout>
                                    <MenuFlyout x:Name="flyStopsChange2">
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock x:Name="tblStopChange2" Margin="0,25,0,0" Text="Stop 2 name"/>
                        </StackPanel>
                        <ToggleSwitch x:Name="togLocation" Header="Location" OffContent="Location Off" OnContent="Location On" IsOn="True" Margin="40,0,0,0" Toggled="togLocation_ToggledAsync"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="No Location or User data is being stored outside of this device." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
